spring.datasource.url=jdbc:mysql://localhost/dangkytinchi
spring.datasource.username=root
spring.datasource.password=@Thangnguyen5
server.servlet.session.timeout=15m
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
